* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: lightslategray;
}

.game-over {
  height: 100vh;
  width: 100vw;
  color: darkred;
  background: rgba(50, 50, 50, 0.5);
  font-size: 6em;
  position: absolute;
  /* filter: blur(10px); */
  top: 0;
  left: 0;
  /* transform: translate(-400px, -250px); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.win {
  height: 100vh;
  width: 100vw;
  color: goldenrod;
  background: rgba(50, 50, 50, 0.5);
  font-size: 6em;
  position: absolute;
  /* filter: blur(10px); */
  top: 0;
  left: 0;
  /* transform: translate(-400px, -250px); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.redoBtn {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 2em;
  top: 10%;
  left: calc(50% - 30px);
  padding: 5px;
  z-index: 10;
  border: 3px solid green;
  border-radius: 50%;
  background: oldlace;
  color: green;
  cursor: pointer;
}

.step-counter {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 3em;
}

.difficultySelector {
  width: 50px;
  display: grid;
  text-align: left;
  grid-gap: 4px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);

  position: absolute;
  top: 10px;
  left: 5px;
}

.image-container {
  /* position: relative;
  left: 0; */
}

.word-container {
  font-size: 60px;
  display: flex;
  flex-direction: row;
  width: 50vw;
  justify-content: space-evenly;

  @media (max-width: 800px) {
    width: 100vw;
    position: absolute;
    bottom: 40vh;
  }
}

.word-char {
  width: 50px;
  border-bottom: 10px solid black;

  @media (max-width: 800px) {
    width: 30px;
    border-bottom: 5px solid black;
  }
}

.keyboard-container {
  width: 100vw;
  height: auto;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(10, 60px);
  grid-template-rows: repeat(3, 60px);
  grid-gap: 10px;
  width: 100%;
  justify-content: center;
  font-size: 2em;
  text-transform: capitalize;

  @media (max-width: 800px) {
    position: absolute;
    bottom: 10px;
    height: 35vh;
    margin-bottom: 10px;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(auto, auto);
  }

  @media (max-width: 600px) {
    font-size: 1.5em;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(auto, auto);
  }

  @media (max-width: 400px) {
    font-size: 1.2em;
    grid-gap: 5px;
    width: 100vw;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(5, auto);
  }
}

.keyboard-key {
  width: 60px;
  height: 60px;
  background: oldlace;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;

  @media (max-width: 600px) {
    width: 50px;
    height: 50px;
  }
  @media (max-width: 500px) {
    width: 40px;
    height: 40px;
  }
}

.disabled {
  opacity: 0.5;
  cursor: default;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
